{
  "name": "homebridge-homeSensor",
  "version": "0.0.1",
  "description": "Sample Platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dauden/homebridge-homeSensor.git"
  },
  "bugs": {
    "url": "https://github.com/dauden/homebridge-homeSensor/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-dht-sensor": "^0.3.0"
  }
}
